﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web API test site</title>
</head>
<body>
    <h2>Web API test site</h2>
    <p><a href="jquery.html">Test jQuery client</a></p>
</body>
</html>