﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Recipe Category App</title>
</head>
<body>
    <div id="breadcrumbs">placeholder</div>
    <div id="listRecipeCategoriesPage">
        <h2>Recipe Categories</h2>
        <ul id="recipecategories" />
    </div>
    <div id="viewRecipeCategoryPage">
        <hr />
        <h2>View Recipe Category</h2>
        <p>
            <input type="text" id="categoryId" size="5" />
            <input type="button" value="Search" onclick="find();" />
        </p>
        <div id="recipeCategoryText">
        </div>
        <p>
            <input type="button" value="Display Recipes" onclick="displayRecipes();" />
        </p>
    </div>
    <div id="editRecipeCategoryPage">
        <hr />
        <h2>Edit Category</h2>
        <form id="recipeCategoryForm">
            <input id="categoryId" name="categoryId" type="hidden" />
            <label>Category Name</label> <input id="categoryName" name="categoryName" />
            <p>
                <input type="button" value="Cancel" onclick="revertCategory();" />
                <input type="button" button value="Save" onclick="saveCategory();" />
            </p>
        </form>
    </div>
    <div id="listRecipesPage">
        <hr />
        <h2>Recipes for Category</h2>
        <ul id="recipeList"></ul>
    </div>
    <div id="viewRecipePage">
        <hr />
        <h2>View Recipe</h2>
        <h3 id="recipeName"></h3>
        <p id="recipeDescription"></p>
        <ul id="recipeIngredients"></ul>
        <ol id="recipeSteps"></ol>
    </div>
    <div id="editRecipePage">
        <h2>Edit Recipe</h2>
    </div>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>

        var uri = 'api/recipecategories';

        var pageList = [
            "#listRecipeCategoriesPage",
            "#editRecipeCategoryPage",
            "#viewRecipeCategoryPage",
            "#listRecipesPage",
            "#editRecipePage",
            "#viewRecipePage"
        ];

        var breadcrumbs = [];

        function navigate(target, displayName) {
            for (var i = 0; i < pageList.length; i++) {
                var pageName = pageList[i];
                if (pageName == target) {
                    $(pageName).show();
                }
                else {
                    $(pageName).hide();
                }
            }

            // TODO: use breadcrumbs
            pushBreadcrumb(target, displayName);
        }

        function pushBreadcrumb(target, displayName) {
            var breadcrumb = { "target": target, "displayName": displayName };
            breadcrumbs.push(breadcrumb);

            showBreadcrumbs();
        }

        function popToBreadcrumb(target) {
            var found = 0;
            while (breadcrumbs.length > 0 && found == 0) {
                var breadcrumb = breadcrumbs.pop();

                if (breadcrumb.target == target) {
                    found = 1;
                    navigate(breadcrumb.target, breadcrumb.displayName);
                }
            }
            if (found == 0) {
                navigate("#listRecipeCategoriesPage", "RecipeCategories");
            }

            return false; // don't navigate
        }

        function showBreadcrumbs() {
            $("#breadcrumbs").html('');
            for (var i = 0; i < breadcrumbs.length; i++) {
                var breadcrumb = breadcrumbs[i];
                var a = '<a onclick="popToBreadcrumb(' + "'" + breadcrumb.target + "'" + ');" href="#">' + breadcrumb.displayName + '</a> ';
                $("#breadcrumbs").append(a);
            }
        }

        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri)
                .done(function (data) {
                    // On success, 'data' contains a list of products.
                    navigate("#listRecipeCategoriesPage", "Recipe Categories");
                    $.each(data, function (key, item) {
                        $('#recipecategories').append('<li>'
                            + '<input type= "button" value= "view" onclick= "viewCategory(' + item.CategoryId + ');" /> '
                            + '<input type= "button" value= "edit" onclick= "editCategory(' + item.CategoryId + ');" /> '
                            + formatCategoryLineItem(item)
                            + '</li>');
                    });
                });
        });

        function formatCategoryDetail(item) {
            var categoryNameCtrl = $('#categoryName');
            categoryNameCtrl.val(item.CategoryName);
            var categoryIdCtrl = $('#categoryId');
            categoryIdCtrl.val(item.CategoryId);
        }

        function formatCategoryLineItem(item) {
            //return item.Name + ': $' + item.Price;
            return item.CategoryName;
        }

        function formatRecipeLineItem(item) {
            //return item.Name + ': $' + item.Price;
            return item.RecipeName + ": " + item.Description;
        }

        function find() {
            var id = $('#categoryId').val();
            viewCategory(id);
        }

        function viewCategory(id) {
            navigate("#viewRecipeCategoryPage", "View Category");
            $.getJSON(uri + '/' + id)
                .done(function (data) {
                    $('#categoryId').val(id);
                    $('#recipeCategoryText').text(formatCategoryLineItem(data));
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#recipeCategoryText').text('Error: ' + err);
                });
        }

        function editCategory(id) {
            navigate("#editRecipeCategoryPage", "Edit Category");
            $.getJSON(uri + '/' + id)
                .done(function (data) {
                    formatCategoryDetail(data);
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#recipecategory').text('Error: ' + err);
                });
        }

        function displayRecipes() {
            navigate("#listRecipesPage", "List Recipes");
            var id = $('#categoryId').val();
            var recipeUri = uri + '/' + id + '/recipes';
            $.getJSON(uri + '/' + id + '/recipes')
                .done(function (data) {
                    // On success, 'data' contains a list of products.
                    $.each(data, function (key, item) {
                        $('#recipeList').append('<li>'
                            + '<input type="button" value="view" onclick="viewRecipe(' + item.RecipeId + ');" /> '
                            + '<input type="button" value="edit" onclick="editRecipe(' + item.RecipeId + ');" /> '
                            + formatRecipeLineItem(item)
                            + '</li>')
                    });
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#recipeList').text('Error: ' + err);
                });
        }

        function viewRecipe(id) {
            navigate("#viewRecipePage", "View Recipe");
        }

        function editRecipe(id) {
            navigate("#editRecipePage", "Edit Recipe");
        }

    </script>
</body>
</html>